# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Assign each to a variable called cars1 and cars2

In [3]:
import pandas as pd
df_cars1 = pd.read_csv('cars1.csv')
df_cars2 = pd.read_csv('cars2.csv')

In [4]:
df_cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick,NaN,NaN,NaN,NaN,NaN
194,22.5,6,232,90,3085,17.6,76,1,amc hornet,NaN,NaN,NaN,NaN,NaN
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette,NaN,NaN,NaN,NaN,NaN
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody,NaN,NaN,NaN,NaN,NaN
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit,NaN,NaN,NaN,NaN,NaN

In [5]:
df_cars2

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [6]:
df_cars1 = df_cars1.loc[:, "mpg":"car"]
df_cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick
194,22.5,6,232,90,3085,17.6,76,1,amc hornet
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit

### What is the number of observations in each dataset?

In [9]:
df_cars1.shape

(198, 9)

In [8]:
df_cars2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           200 non-null    float64
 1   cylinders     200 non-null    int64
 2   displacement  200 non-null    int64
 3   horsepower    200 non-null    object
 4   weight        200 non-null    int64
 5   acceleration  200 non-null    float64
 6   model         200 non-null    int64
 7   origin        200 non-null    int64
 8   car           200 non-null    object
dtypes: float64(2), int64(5), object(2)
memory usage: 14.2+ KB

### Join cars1 and cars2 into a single DataFrame called cars

In [12]:
df_cars = pd.concat([df_cars1, df_cars2])
df_cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [15]:
import numpy as np
owners = np.random.randint(15000, 73001, 398,)
owners

array([24292, 63176, 21336, 16541, 35830, 34591, 46340, 70527, 15296,
       36685, 69828, 43363, 25746, 17244, 49232, 70076, 24469, 63134,
       72461, 63222, 37892, 68868, 63368, 33271, 26306, 22302, 58149,
       59739, 22992, 22118, 17531, 64727, 46186, 36278, 18690, 70762,
       38167, 25775, 68822, 24269, 54356, 53537, 68970, 47784, 58171,
       36843, 55591, 61874, 25826, 59527, 51086, 19391, 36366, 50730,
       29087, 23404, 28165, 61964, 16212, 19615, 58138, 50329, 63538,
       68976, 46546, 41435, 57915, 22282, 37491, 66868, 40761, 43931,
       38967, 51735, 59942, 25359, 48120, 28310, 66962, 71948, 56763,
       57044, 26174, 59173, 48082, 37617, 37733, 61441, 58542, 44831,
       22467, 24556, 53962, 52150, 43617, 67954, 18855, 25645, 15677,
       16001, 58753, 26865, 62041, 65723, 16828, 59474, 54476, 43802,
       52309, 47512, 65582, 62832, 69058, 34769, 55394, 35278, 55067,
       37504, 66514, 22603, 21958, 21535, 45579, 38034, 71800, 35928,
       38221, 49265, 46038, 45644, 57139, 61852, 27872, 18205, 72880,
       70220, 41640, 48859, 27344, 44486, 58653, 38569, 36957, 42487,
       20419, 17404, 26169, 29970, 53080, 38927, 17365, 39924, 45957,
       49120, 56651, 31422, 71647, 35628, 33868, 67400, 57379, 46038,
       17991, 31329, 72495, 38787, 46290, 18050, 51040, 70678, 50406,
       54032, 70294, 58862, 29942, 19005, 37021, 46882, 39399, 50835,
       72320, 30233, 17514, 16209, 72276, 66042, 71791, 58588, 19072,
       52538, 45846, 29087, 20839, 69688, 69194, 48924, 24160, 28223,
       24766, 55835, 58430, 63240, 49208, 44921, 29054, 54683, 27145,
       42295, 25937, 19127, 41985, 64484, 55440, 66872, 60147, 61453,
       51453, 53469, 44872, 67141, 31928, 69796, 55178, 69015, 62489,
       35606, 61430, 49958, 18535, 46606, 18621, 65513, 39016, 53857,
       32409, 55643, 66456, 20816, 40296, 27518, 68913, 54357, 64305,
       28384, 28580, 66892, 17110, 33264, 57866, 42918, 29265, 49045,
       59912, 52041, 21922, 58157, 21873, 54047, 37605, 64245, 71574,
       32876, 52983, 35813, 54821, 18933, 56610, 58236, 15591, 20916,
       21624, 35030, 38408, 68399, 71393, 21376, 47004, 56714, 31223,
       37082, 22153, 15118, 58024, 71596, 39400, 26988, 72186, 22642,
       70960, 68080, 46639, 53038, 24113, 55563, 60686, 70124, 34653,
       68345, 32984, 60320, 23913, 51655, 56835, 34858, 56656, 62503,
       56116, 42504, 27139, 72670, 64643, 36093, 54279, 68412, 52546,
       40556, 40443, 40516, 18417, 72608, 24513, 19184, 38976, 41823,
       51792, 43991, 48805, 56635, 15617, 67354, 38395, 57692, 58995,
       39834, 15714, 57621, 58064, 24646, 62775, 19573, 15887, 41599,
       36873, 36916, 72458, 55000, 35425, 24196, 58918, 71938, 25278,
       61152, 58822, 29791, 45251, 47192, 28942, 42836, 64657, 33666,
       29913, 28631, 43635, 17456, 66004, 69668, 68250, 51287, 50884,
       68002, 28135, 48955, 38857, 69284, 17225, 67217, 63673, 38347,
       48910, 33088, 53281, 29585, 62057, 41156, 67179, 63643, 37423,
       18131, 60443, 16412, 52919, 54494, 68988, 16802, 57540, 57798,
       72953, 19137])

### Add the column owners to cars

In [17]:
df_cars['owners'] = owners
df_cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,24292
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,63176
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,21336
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,16541
4,17.0,8,302,140,3449,10.5,70,1,ford torino,35830
...,...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,16802
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,57540
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,57798
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,72953
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,19137